
# NEXT_PUBLIC_MONGODB_URI=mongodb://localhost:27017/taskmanager
NEXT_PUBLIC_MONGODB_URI=mongodb+srv://ijazali:ijazali@cluster0.rhf5769.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://ijazali:ijazali@cluster0.rhf5769.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret - Used for signing and verifying authentication tokens
JWT_SECRET=test

# JWT Expiration time
JWT_EXPIRES_IN=7d

# Node Environment
NODE_ENV=development